.catalog:
  name: Minio
  version: 2017-02-16-rancher1
  description: |
    Store photos, videos, VMs, containers, log files, or any blob of data as objects.
  minimum_rancher_version: v0.59.0
  maintainer: "Sebastien Langoureaux <linuxworkgroup@gmail.com>"
  uuid: minio-0
  questions:
    - variable: "MINIO_SCALE"
      description: "Number of minio nodes."
      label: "Minio Nodes:"
      required: true
      default: 1
      type: enum
      options:
        - 1
        - 4
        - 6
        - 8
        - 10
        - 12
        - 14
        - 16
    - variable: "MINIO_ACCESS_KEY"
      description: "The key to connect on minio"
      label: "Minio key:"
      required: true
      type: "string"
    - variable: "MINIO_SECRET_KEY"
      description: "The secret key to connect on minio"
      label: "Minio secret key:"
      required: true
      type: "password"
    - variable: "CONFD_BACKEND"
      description: "The confd backend to grab config"
      label: "Confd backend:"
      required: true
      default: "env"
      type: "string"
    - variable: "CONFD_NODES"
      description: "The confd nodes"
      label: "Confd nodes:"
      required: false
      type: "string"
    - variable: "CONFD_PREFIX"
      description: "The confd prefix"
      label: "Confd prefix:"
      required: true
      default: "/minio"
      type: "string"
minio-server:
  scale: ${MINIO_SCALE}
  retain_ip: true
  health_check:
    port: 9000
    interval: 5000
    unhealthy_threshold: 3
    request_line: ''
    healthy_threshold: 2
    response_timeout: 5000
